main {
    background: radial-gradient(#ea9ff9, #f5def5)
}
main h1 {
    color: #be05e3;
    padding: 1em 0.5em;
    margin-top: 0;
}
.product-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1em;
    margin: 0.5em;
}

.product {
    display: grid;
    width: 100%;
    height: 100%;
    text-align: center;
    background-color: rgb(255, 255, 186);
}

.product img {
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
}

.product h2 {
    font-size: 1.4em;
    margin: 0;
}

.product h3 {
    font-size: 1.2em;
    margin: 0;

}

.product p {
    font-size: 1em;
    margin: 0;

}

/* media queries to change layout of grid */
@media screen and (max-width: 420px) {
    .product-grid {
        grid-template-columns: repeat(3, 1fr);
    }
   main h1 {
    font-size: 1.2em;
   }
    main p {
        display: none;
    }

    .product h2 {
        font-size: 1em;
    }
    .product h3 {
        font-size: 0.8em;
    }
}
@media screen and (min-width:421px) and (max-width: 539px) {
    .product-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    main h1 {
        font-size: 1.6em;
       }
    main p {
        display: none;
    }
    .product h2 {
        font-size: 1.4em;
    }
    .product h3 {
        font-size: 1.2em;
    }
}
@media screen and (min-width:540px) and (max-width: 827px) {
    main p {
        display: none;
    }
}
